<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/desktop.css">
    <title>Blog Homepage</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <h1><a href="./main.html">Home Page</a> </h1>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button>Search</button>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <div class="li">
                    <li><a href="./main.html">Home Page</a></li>
                </div>
                <div class="li">
                    <li><a href="./main.html">Library</a></li>
                </div>
                <div class="li">
                    <li><a href="./main.html">About</a></li>
                </div>
            </ul>
        </nav>
        <section>
            <div class="content">
                <h2 class="header_post">My Post</h2>
                <article>
                    <figure>
                        <img src="./Image/post1.jpg" alt="Image 1">
                        <figcaption>Image 1</figcaption>
                    </figure>
                    <div class="content_post">
                        <h3>Header Post 1</h3>
                        <p><strong><em><u>Lorem </u></em></strong>ipsum dolor sit amet, consectetur adipisicing elit.
                            Officia dolor eaque omnis delectus, deserunt laboriosam illo provident molestiae. Minima
                            delectus illum, adipisci ipsa neque recusandae atque assumenda repellendus aliquam error?
                        </p>
                        <a href="./Pages/post.html" id="the_post">
                            Click here to movePost
                        </a>
                    </div>
                </article>
                <article>
                    <figure>
                        <img src="./Image/post2.jpg" alt="Image 2">
                        <figcaption>Image 2</figcaption>
                    </figure>
                    <div class="content_post">
                        <h3>Header Post 2</h3>
                        <p><strong><em><u>Lorem </u></em></strong>ipsum dolor sit amet, consectetur adipisicing elit.
                            Officia dolor eaque omnis delectus, deserunt laboriosam illo provident molestiae. Minima
                            delectus illum, adipisci ipsa neque recusandae atque assumenda repellendus aliquam error?
                        </p>
                        <a href="">Continue</a>
                    </div>
                </article>
                <article>
                    <figure>
                        <img src="./Image/post3.jpg" alt="Image 3">
                        <figcaption>Image 3</figcaption>
                    </figure>
                    <div class="content_post">
                        <h3>Header Post 3</h3>
                        <p><strong><em><u>Lorem </u></em></strong>ipsum dolor sit amet, consectetur adipisicing elit.
                            Officia dolor eaque omnis delectus, deserunt laboriosam illo provident molestiae. Minima
                            delectus illum, adipisci ipsa neque recusandae atque assumenda repellendus aliquam error?
                        </p>
                        <a href="">Continue</a>
                    </div>
                </article>
                <article>
                    <figure>
                        <img src="./Image/post4.jpg" alt="Image 4">
                        <figcaption>Image 4</figcaption>
                    </figure>
                    <div class="content_post">
                        <h3>Header Post 4</h3>
                        <p><strong><em><u>Lorem </u></em></strong>ipsum dolor sit amet, consectetur adipisicing elit.
                            Officia dolor eaque omnis delectus, deserunt laboriosam illo provident molestiae. Minima
                            delectus illum, adipisci ipsa neque recusandae atque assumenda repellendus aliquam error?
                        </p>
                        <a href="">Continue</a>
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <h3>Copyright company</h3>
            <div class="card">
                <img src="./Image/user.png" alt="Avatar" style="width:100%" id="user_footer">
                <div class="content_footer">
                    <h4><b>Nguyen Phuc Toan</b></h4>
                    <p>FE Dev</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>